Extender01/MainWindow.xaml

<Window x:Class="Extender01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extender01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Name="LayoutRoot">

        <Button Content="Find By Name" Height="35" HorizontalAlignment="Left" Margin="18,23,0,0"

                Name="FindNameButton" VerticalAlignment="Top" Width="144" Click="FindNameButton_Click" />

        <TextBox Name="TextBox1" Height="39" HorizontalAlignment="Left" Margin="202,21,0,0" 

                 VerticalAlignment="Top" Width="184" />

        <ListBox Height="146" HorizontalAlignment="Left" Margin="18,98,0,0" Name="listBox1"

                 VerticalAlignment="Top" Width="179" />
        <Button Content="Add" Height="35" HorizontalAlignment="Left" Margin="18,343,0,0"  VerticalAlignment="Top" Width="92" Click="Button_Click" />
        <StackPanel x:Name="sPan" Orientation="Horizontal" HorizontalAlignment="Left" Height="100" Margin="221,278,0,0" VerticalAlignment="Top" Width="544"/>
        <TextBox x:Name="tb0" HorizontalAlignment="Left" Height="60"  Width="60" Margin="137,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbRzlt" HorizontalAlignment="Left" Height="221" Margin="450,23,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="302"/>
        <Button x:Name="btnRzlt" Content="Result" HorizontalAlignment="Left" Margin="323,193,0,0" VerticalAlignment="Top" Width="87" Height="51" Click="BtnRzlt_Click"/>
    </Grid>


</Window>
