Extender/MainWindow.xaml

<Window x:Class="Extender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:Extender.UserControls"
        mc:Ignorable="d"
        Title="Extender" Height="320" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DarkBlue" Offset="0.172"/>
                <GradientStop Color="MediumPurple" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>

        <Label x:Name="row_A0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontSize="18"  Foreground="Beige" FontWeight="SemiBold" Content="Строка:" />
        <TextBox x:Name="tbRow_A0" Grid.Row="1" Grid.Column="2" Height="27" Width="30" TextAlignment="Center" FontSize="18" />
        <Label x:Name="clmn_A0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontSize="18"  Foreground="Beige" FontWeight="SemiBold" Content="Графа:" />
        <TextBox x:Name="tbClmn_A0" Grid.Row="2" Grid.Column="2" Height="27" Width="30" TextAlignment="Center" FontSize="18" />

        <Border Background="Azure"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="13" Margin="0,12" ></Border>
        <Label Grid.Row="3" Grid.ColumnSpan="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Сравнить с:" />
    
        <Label x:Name="row_B0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" FontSize="18" Foreground="Beige" FontWeight="SemiBold" Content="Строка:" />
        <TextBox x:Name="tbRow_B0" Grid.Row="4" Grid.Column="2" Height="27" Width="30" TextAlignment="Center" FontSize="18" />
        <Label x:Name="clmn_B0" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" FontSize="18" Foreground="Beige" FontWeight="SemiBold" Content="Графа:" />
        <TextBox x:Name="tbClmn_B0" Grid.Row="5" Grid.Column="2" Height="27" Width="30" TextAlignment="Center" FontSize="18" />

        <local:RowColumn Grid.Row="1" Grid.Column="4" Grid.RowSpan="5"></local:RowColumn>
        
        <Button x:Name="btnCompare" Grid.Row="7"  Grid.ColumnSpan="4" Margin="0,8" Width="110" Height="40" FontSize="20" VerticalAlignment="Bottom" Content="+" Style="{DynamicResource btnStyle}" />
        <Button x:Name="btnTest" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="4" Margin="0,8" Width="110" Height="40" FontSize="20" VerticalAlignment="Bottom" Content="+" Style="{DynamicResource btnStyle}" />

    </Grid>
    
    
    
</Window>


<!--xmlns:local="clr-namespace:Extender"-->

<!--<StackPanel x:Name="stPanel" Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="10" HorizontalAlignment="Left" VerticalAlignment="Top"    >-->