HelperWPF/MainWindow.xaml

<Window x:Class="HelperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelperWPF"
        mc:Ignorable="d"
        Title="Сравнение стат. показателей" Height="500" Width="600" Icon="Images\greater.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Yellow"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DarkBlue" Offset="0.172"/>
                <GradientStop Color="MediumPurple" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--<Grid.Resources>
            <ImageBrush x:Key="AddButtonImageBrush" ImageSource="Images\add2.png" Stretch="UniformToFill"/>
        </Grid.Resources>-->

        <TextBlock x:Name="txtBl1" Grid.Row="1" Grid.ColumnSpan="5" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Foreground="#FFDCF9D2" FontWeight="SemiBold" Text="Сравнение стат.данных формы 501.12 с 221.03 СУСК"/>
        <TextBox x:Name="tbRzlt" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  Margin="5,5" Foreground="Yellow" FontSize="16" TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Background="Transparent"/>

        <Button x:Name="btn1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Height="45" Width="138" Margin="0,8,0,0" FontSize="27" FontWeight="DemiBold" Content="Сравнить" Background="#FFDCF9D2" VerticalContentAlignment="Top" Click="Btn1_Click" />
        <Button x:Name="btnPlus" Grid.Row="3" Grid.Column="3"  Height="40" Width="40" BorderThickness="0" Background="{x:Null}" Click="BtnPlus_Click" >
            <StackPanel>
                <Image Source="Images\compass.ico" HorizontalAlignment="Center" Stretch="Fill" Cursor="Cross" />
            </StackPanel>
        </Button>
        <Button x:Name="btnShif" Grid.Row="3" Grid.Column="1" Width="42" Height="40"  Background="Transparent" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Content="Shif:" Click="BtnShif_Click" Margin="0,0,0,2" />
        <Label x:Name="lblShif" Grid.Row="3" Grid.Column="1" Margin="45,12,0,0" Foreground="White" FontSize="12" FontStyle="Italic" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Grid>
</Window>
