HelperWPF/Universal.xaml

<Window x:Class="HelperWPF.Universal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelperWPF"
        mc:Ignorable="d"
        Title="Конструктор" Height="550" Width="335"  SizeToContent="Width" Icon="Images\com.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Yellow"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name ="gridUni">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DarkBlue" Offset="0.172"/>
                <GradientStop Color="MediumPurple" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>    <!--"10"-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" /> <!-- comboBox -->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="60" />  <!-- form number -->
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboA" Grid.Column="1" Grid.ColumnSpan="3" Width="140" Margin="0,5,0,5" FontSize="15" FontWeight="DemiBold"  HorizontalAlignment="Left" SelectionChanged="ComboA_SelectionChanged"/>
        <Button x:Name="btnPlusA" Grid.Column="5" Width="20" Height="20" Content="+" HorizontalAlignment="Right" Click="BtnPlusA_Click" />
        <Button x:Name="btnRemoveA" Grid.Column="7" Width="20" Height="20" Content="-" HorizontalAlignment="Right" Click="BtnRemoveA_Click" />

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Foreground="WhiteSmoke" FontWeight="SemiBold" Content="Форма:" />
        <Label x:Name="lblFormA" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  FontSize="20" Foreground="Yellow" FontStyle="Italic" FontWeight="Bold" />
        <!--<TextBox x:Name="tb_FA" Grid.Row="1" Grid.Column="2" Height="27" Width="60" TextAlignment="Center" FontSize="18" />-->
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontSize="20"  Foreground="WhiteSmoke" FontWeight="SemiBold" Content="Раздел:" />
        <TextBox x:Name="tbSect_A" Grid.Row="2" Grid.Column="2" Height="27" Width="30" HorizontalAlignment="Left" TextAlignment="Center" FontSize="18" MaxLength="2"  PreviewTextInput="TbRow_A0_PreviewTextInput"/>
        <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" FontSize="20"  Foreground="WhiteSmoke" FontWeight="SemiBold" Content="Строка:" />
        <TextBox x:Name="tbRow_A0" Grid.Row="1" Grid.Column="5" Height="27" Width="30" TextAlignment="Center" FontSize="18" MaxLength="3"  PreviewTextInput="TbRow_A0_PreviewTextInput" />
        <Label Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" FontSize="20"  Foreground="WhiteSmoke" FontWeight="SemiBold" Content="Графа:" />
        <TextBox x:Name="tbClm_A0" Grid.Row="2" Grid.Column="5" Height="27" Width="30" TextAlignment="Center" FontSize="18" MaxLength="3"  PreviewTextInput="TbRow_A0_PreviewTextInput"/>

        <StackPanel x:Name="stPanRowA" Orientation="Horizontal" Grid.Row="1" Grid.Column="7"   HorizontalAlignment="Left" />
        <StackPanel x:Name="stPanClmA" Orientation="Horizontal" Grid.Row="2" Grid.Column="7"   HorizontalAlignment="Left" />

        <Border Background="#FFDCF9D2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" Margin="0,12" ></Border>
        <!-- "#FFDCF9DC"-->
        <Label Grid.Row="3" Grid.ColumnSpan="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="DarkBlue" FontWeight="Bold" Content="Сравнить с:" />

        <ComboBox x:Name="comboB" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Width="140" Margin="0,0,0,5" FontSize="15" FontWeight="DemiBold"  HorizontalAlignment="Left" SelectionChanged="ComboB_SelectionChanged" />
        <Button x:Name="btnPlusB" Grid.Row="4" Grid.Column="5" Width="20" Height="20" Content="+" HorizontalAlignment="Right" Click="BtnPlusB_Click" />
        <Button x:Name="btnRemoveB" Grid.Row="4" Grid.Column="7" Width="20" Height="20" Content="-" HorizontalAlignment="Right" Click="BtnRemoveB_Click"  />

        <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Foreground="WhiteSmoke" FontWeight="SemiBold" Content="Форма:" />
        <Label x:Name="lblFormB" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" FontSize="20" Foreground="Yellow" FontStyle="Italic" FontWeight="Bold" />
        <!--<TextBox x:Name="tb_FB" Grid.Row="5" Grid.Column="2" Height="27" Width="60" TextAlignment="Center" FontSize="18" />-->
        <Label Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Foreground="WhiteSmoke" FontWeight="SemiBold" Content="Раздел:" />
        <TextBox x:Name="tbSect_B" Grid.Row="6" Grid.Column="2" Height="27" Width="30" HorizontalAlignment="Left" TextAlignment="Center" FontSize="18" MaxLength="2"  PreviewTextInput="TbRow_A0_PreviewTextInput"/>
        <Label Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" FontSize="20" Foreground="WhiteSmoke" FontWeight="SemiBold" Content="Строка:" />
        <TextBox x:Name="tbRow_B0" Grid.Row="5" Grid.Column="5" Height="27" Width="30" TextAlignment="Center" FontSize="18" MaxLength="3"  PreviewTextInput="TbRow_A0_PreviewTextInput"/>
        <Label Grid.Row="6" Grid.Column="4" HorizontalAlignment="Left" FontSize="20" Foreground="WhiteSmoke" FontWeight="SemiBold" Content="Графа:" />
        <TextBox x:Name="tbClm_B0" Grid.Row="6" Grid.Column="5" Height="27" Width="30" TextAlignment="Center" FontSize="18" MaxLength="3"  PreviewTextInput="TbRow_A0_PreviewTextInput"/>

        <StackPanel x:Name="stPanRowB" Orientation="Horizontal" Grid.Row="5" Grid.Column="7"   HorizontalAlignment="Left" />
        <StackPanel x:Name="stPanClmB" Orientation="Horizontal" Grid.Row="6" Grid.Column="7"   HorizontalAlignment="Left" />

        <TextBox x:Name="tbUniRzlt" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="7" VerticalScrollBarVisibility="Visible" Background="Transparent" Foreground="Yellow" FontWeight="DemiBold" FontSize="14"/>
        <Button x:Name="btnCompare" Background="#FFDCF9D2" Grid.Row="9"  Grid.ColumnSpan="9" Margin="0,8,100,0" Width="92" Height="30" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center"  Content="Вывести" Click="BtnCompare_Click" />
        <Button x:Name="btnSave" Background="#FFDCF9D2" Grid.Row="9"  Grid.ColumnSpan="9" Margin="0,8,-100,0" Width="93" Height="30" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center"  Content="Сохранить" Click="BtnSave_Click" />

        <Button x:Name="btnShif" Background="AliceBlue" Grid.Row="10" Grid.Column="1" Width="40" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Shif1:" Click="BtnShif_Click" />
        <Label x:Name="lblShif" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="6" Margin="45,0,0,0" Foreground="White" FontSize="9" FontStyle="Italic" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" />

    </Grid>
</Window>
