Extender/UserControls/RowColumn.xaml

<UserControl x:Class="Extender.UserControls.RowColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Extender.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="195" d:DesignWidth="120">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Label x:Name="row_A0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="18"  Foreground="Black" FontWeight="SemiBold" Content="Строка:" />
        <TextBox x:Name="tbRow_A0" Grid.Row="0" Grid.Column="1" Height="27" Width="30" TextAlignment="Center" FontSize="18" />
        <Label x:Name="clmn_A0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="18"  Foreground="Black" FontWeight="SemiBold" Content="Графа:" />
        <TextBox x:Name="tbClmn_A0" Grid.Row="1" Grid.Column="1" Height="27" Width="30" TextAlignment="Center" FontSize="18" />

        <!--<Border Background="Azure"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="13" Margin="0,12" ></Border>
        <Label Grid.Row="3" Grid.ColumnSpan="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Сравнить с:" />-->

        <Label x:Name="row_B0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" FontSize="18" Foreground="Black" FontWeight="SemiBold" Content="Строка:" />
        <TextBox x:Name="tbRow_B0" Grid.Row="3" Grid.Column="1" Height="27" Width="30" TextAlignment="Center" FontSize="18" />
        <Label x:Name="clmn_B0" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" FontSize="18" Foreground="Black" FontWeight="SemiBold" Content="Графа:" />
        <TextBox x:Name="tbClmn_B0" Grid.Row="4" Grid.Column="1" Height="27" Width="30" TextAlignment="Center" FontSize="18" />

    </Grid>
</UserControl>
